# worditory-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/free/: privacy-policy.txt
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-release.dm
app/free/release/baselineProfiles/1/: app-free-release.dm
app/live/release/: output-metadata.json
app/live/release/baselineProfiles/0/: app-live-release.dm
app/live/release/baselineProfiles/1/: app-live-release.dm
app/src/androidTest/java/com/example/worditory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/worditory/game/: GameModel.kt  GameView.kt
app/src/free/java/com/example/worditory/: DataStoreKeyFree.kt  FreeDataStoreKey.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/free/java/com/example/worditory/config/: FeatureFlags.kt
app/src/free/java/com/example/worditory/header/: HeaderView.kt
app/src/free/java/com/example/worditory/navigation/: FlavorStack.kt  FreeScreen.kt  Navigation.kt  ScreenFree.kt
app/src/free/java/com/example/worditory/promo/: LivePromotionView.kt  LivePromotionViewModel.kt
app/src/free/java/com/example/worditory/saved/: SavedGameRowItemViewModel.kt  SavedGamesView.kt  SavedGamesViewModel.kt
app/src/free/res/drawable/: online_multiplayer.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/free/res/xml/: remote_config_defaults.xml
app/src/live/: AndroidManifest.xml
app/src/live/java/com/example/worditory/: LiveDataStoreKey.kt  LiveExtensions.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/live/java/com/example/worditory/auth/: Authentication.kt  AuthenticationView.kt  (+7 more)
app/src/live/proto/: Friend.proto  LiveGameModel.proto  Opponent.proto  OpponentModel.proto  SavedLiveGames.proto
app/src/live/res/drawable/: add_friend.xml  challenge.xml  eye.xml  timeout_imminent.xml
app/src/live/res/values/: colors.xml  strings.xml
app/src/live/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt
app/src/main/java/com/example/worditory/: DataStoreKey.kt  Extensions.kt  MainActivity.kt  MainActivityBase.kt  MainView.kt  MainViewModel.kt  MainViewModelBase.kt  SavedGamesSerializer.kt
app/src/main/proto/: BeatenOpponents.proto  BoardModel.proto  DisplayedBadges.proto  GameModel.proto  NpcGameModel.proto  NpcModel.proto  SavedGames.proto  TileModel.proto
app/src/main/res/drawable/: add_friend.xml  avatar_1.xml  avatar_10.xml  avatar_12.xml  avatar_13.xml  avatar_17.xml  avatar_19.xml  avatar_20.xml  avatar_21.xml  avatar_22.xml  avatar_23.xml  avatar_24.xml  avatar_26.xml  avatar_28.xml  avatar_29.xml  avatar_5.xml  avatar_7.xml  avatar_9.xml  avatar_placeholder.xml  back.xml  badge_5_letter.xml  badge_played_6.xml  badge_played_7.xml  badge_played_8.xml  badge_played_obscure_word.xml  badge_played_q_word.xml  badge_played_z_word.xml  badge_won_100_percent.xml  badge_won_50_percent.xml  badge_won_70_percent.xml  badge_won_against_advanced.xml  badge_won_against_beginner.xml  badge_won_against_intermediate.xml  badge_won_against_super_advanced.xml  badge_won_classic.xml  badge_won_lightning.xml  badge_won_rapid.xml  beaten.xml  claim_victory.xml  declined.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/worditory/: ExampleUnitTest.kt  MainView.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/dictionary/: dictionary-builder.py
(+197 files in other folders)
